map $http_accept $raml_content_type {
	~text/html	"text/plain";
	default	"application/raml+yaml";
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /www_root;
	location / {
		try_files $uri @vgmdb;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
	location /schema {
		expires 1h;
		default_type "application/json";
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
	location /raml {
		expires 1h;
		add_header Content-Type $raml_content_type;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
	location @vgmdb {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:9990;
	}
}
